#Bind address
bind_addr = ":30001"

#Log level
log_level = "info"

#DB URL string
#postgres
#database_url = "host=172.20.0.2 user=postgres dbname=qask sslmode=disable"
#mysql
database_url = "root:12345678@tcp(172.20.0.5)/qask"

#DB Driver
database_driver = "mysql"
