#Bind address
bind_addr = ":30001"

#Log level
log_level = "info"

#postgres
#database_url = "host=172.20.0.2 user=postgres dbname=qask sslmode=disable"
#mysql
db_driver = "mysql"
db_user = "qask"
db_password = "qask"
db_ip = "127.0.0.1"
db_name = "qask"
